# Bot VJ - Variables de Entorno PRODUCCIÓN
# ⚠️ CRÍTICO: Cambiar TODOS los valores por defecto antes de deploy

# Entorno de ejecución
NODE_ENV=production

# Configuración del Bot WhatsApp
GRUPO_JID=120363401911054356@g.us

# Configuración de Logs
LOG_DIR=./logs

# Base de Datos
DB_PATH=./bot_database.sqlite

# Puerto del servidor admin
ADMIN_PORT=4000

# Configuración de Seguridad - ⚠️ CAMBIAR OBLIGATORIAMENTE
# Generar con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=80d5eddbe4eadec1653efcc7a7b4853bc782ec8bbab70bc324f3aeece101b1fa6b6cea8646c262596275760b761b0cd732b78168cf53b0f13d658ce972ba40e78
ADMIN_DEFAULT_USERNAME=adminvj2025
ADMIN_DEFAULT_PASSWORD=BotVJ2025!Seguro#Admin$

# Rate Limiting para producción (más restrictivo)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50
LOGIN_RATE_LIMIT_MAX=5

# Configuración de Limpieza Automática
CLEANUP_INTERVAL=30
CLEANUP_TIMEOUT=12

# Configuración de Backup Automático
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=4
BACKUP_RETENTION_DAYS=14
BACKUP_DIR=./backups
BACKUP_COMPRESSION=true
BACKUP_VERIFY=true

# Seguridad adicional
DISABLE_LOGGING=false
VERBOSE_LOGGING=false
DEBUG_MODE=false

# Headers de seguridad adicionales
TRUST_PROXY=true
SECURE_COOKIES=true
COOKIE_SAME_SITE=strict

# SSL/TLS (si aplica)
HTTPS_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=
